#服务名
spring.application.name=common-product
#端口
server.port=9010

#mysql数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.202.134:3306/ckdb
spring.datasource.username=root
spring.datasource.password=1234
#指定使用的数据源是druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#连接池初始大小
spring.datasource.druid.initial-size=5
#最小空闲连接数
spring.datasource.druid.min-idle=3
#最大连接数
spring.datasource.druid.max-active=15

#获取连接的等待时间,如果超过这个时间，还没有拿到连接，就会抛出一个等待超时异常
spring.datasource.druid.max-wait=60000

#druid监控后台的账号和密码
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=1234

#开启druid的web支持
spring.datasource.druid.stat-view-servlet.enabled=true
#StatFilter，这个Filter配置好了之后，就开启了监控功能
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#Eureka注册中心地址
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#TX-LCN服务端地址
tx-lcn.client.manager-address=common-txlcn-server:8070

#rabbitmq
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/