#服务名
spring.application.name=common-zuul
#端口
server.port=8080

#Eureka注册中心地址
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#跨域设置
zuul.sensitive-headers=Access-Control-Allow-Origin
zuul.ignored-headers=Access-Control-Allow-Origin,H-APP-Id,Token,APPToken
#后台商品服务规则
zuul.routes.seller-product.path=/sell_product/**
#后台类目服务规则
zuul.routes.seller-category.path=/sell_category/**
#后台订单服务规则
zuul.routes.seller-order.path=/sell_order/**

#前台商品服务规则
zuul.routes.custom-product.path=/custom_product/**
#前台搜索服务规则
zuul.routes.custom-solr.path=/custom_solr/**
#前台SSO服务规则
zuul.routes.custom-sso.path=/custom_sso/**
#前台收藏服务规则
zuul.routes.custom-like.path=/custom_like/**
#前台购物车服务规则
zuul.routes.custom-cart.path=/custom_cart/**
#前台订单服务规则
zuul.routes.custom-order.path=/custom_order/**

#图片服务规则
zuul.routes.img-server.path=/img_server/**
zuul.routes.img-server.url=http://192.168.202.134/
        
#网关请求服务超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=3000

#rabbitmq
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/