#服务名
spring.application.name=custom-solr
#端口
server.port=8891

#mysql数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.202.134:3306/ckdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Eureka注册中心地址
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#Solr
spring.data.solr.host=http://127.0.0.1:8983/solr
#核心core
spring.data.solr.core=dc

#rabbitmq
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/
