#服务名
spring.application.name=custom-sso
#端口
server.port=8892

#Eureka注册中心地址
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#rabbitmq
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/