#督昢靡
spring.application.name=seller-product
#傷諳
server.port=9020

#Eureka蛁聊笢陑華硊
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

#TX-LCN督昢傷華硊
tx-lcn.client.manager-address=common-txlcn-server:8070

#rabbitmq
spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=15672
spring.rabbitmq.virtual-host=/